{
  "name": "web-lay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cong1305/thanhcong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cong1305/thanhcong/issues"
  },
  "homepage": "https://github.com/cong1305/thanhcong#readme",
  "dependencies": {
    "jquery": "^3.6.1"
  }
}
